<!doctype html>
<html><!-- InstanceBegin template="/Templates/FTKtemp.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>FTKHOMEPAGE</title>
<!-- InstanceEndEditable -->
<link href="FTK.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<div id="container">
<div id="Banner"><img src="images/images/FTKbannerblank_01.jpg" width="1366" height="85" alt=""/></div>
  <div id="menubar">
	  <ul>
	    <li><a href="index.html">HOME</a></li>
		<li><a href="AboutUs.html">About Us</a></li>
	    <li><a href="ChildCancer.html">Childhood Cancer</a></li>
	    <li><a href="GetInvolved.html">Get Involved</a></li>
	    <li><a href="Contact.html">Contact</a></li>
	</ul>
	</div>
	<!-- InstanceBeginEditable name="PrimaryContent" -->
<div id="mainbody">
    <div id="HeroImg"><img src="images/images/img2 (2).jpg" width="600" height="350" alt=""/>
	<h1 align="center">What is Four Diamonds?</h1>
		<p align="center">Four Diamonds is the largest non-profit that supports families that struggle with childhood cancer. Since its creation in 1972, Four Diamonds has helped more than 4,000 children and families and supported a diverse platform of childhood cancer research at Penn State Children's Hospital, seeking improved treatments and cures to benefit kids around the world. Four Diamonds covers 100 percent of all medical expenses related to cancer care not covered by insurance for eligible Four Diamonds children.</p>
		
	<h1 align="center"> Our Relationship With Penn State University </h1>
		<p align="center">In 1963, The M.S. Hershey Foundation donated $50 million to The Pennsylvania State University to establish a medical school in Hershey. Penn State Hershey Medical Center accepted its first patients in 1970. Since then, Penn State Health Milton S. Hershey Medical Center, Penn State College of Medicine and Penn State Children's Hospital are committed to enhancing the quality of life through improved health, the professional preparation of those who will serve the health needs of others and the discovery of knowledge that will benefit all. The Penn State University holds a THON event every year to help raise money for the Four Diamonds fund.</p>
	</div>
	<div id="HeroImg2"><img src="images/images/img10.jpg" width="600" height="350" alt=""/>
	  <h1 align="center"> Our Values </h1>
		<p align="center"> The Four Diamonds Fund values Respect, Integrity, Teamwork, and Excellence, better known as our RITE values. This means that we vow to listen and understand the struggles of others as well as being compassionate and thoughtful toward everyone. We commit to being the best you can be, all the time as well as working together to ensure the best experience for workers, patients, volunteers, and anyone else involved in our process. When we say "WE ARE" we affirm that we're stronger together and that prejudice has no place in our mission to fulfill the persuit of education, research and service for the common good.</p>
	  <h1 align="center">Key Staff Members</h1>
		<h2 align="center"> JAYSON WOLFGANG (MAIN CHAIRMAN)</h2>
		<h2 align="center"> PAM TURNER (VICE CHAIRMAN)</h2>
		<h2 align="center"> CHARLES AND IRMA MILLARD (CO-FOUNDERS)</h2>
		<h2 align="center"> KATHLEEN M. SAKAMOTO (PROF. and CHIEF)</h2>
		<h2 align="center"> LISA MCGREGOR (INTERIM CHIEF)</h2>
	</div>
</div>
  <!-- InstanceEndEditable -->
  <div id="footer">
	  <hr>
    <div id="FTK"><b><a href="https://www.fourdiamonds.org/get-involved/#get-involveddonate-now">DONATE TODAY!</a></b></div>
    <div id="cc">Copyright &copy; Four Diamonds 2021</div>
<div id="media"><a href="https://linktr.ee/fourdiamonds">Click Here to Access our Social Media!</a></div>
</div>
</div>
	
</body>
<!-- InstanceEnd --></html>
