<!doctype html>
<html><!-- InstanceBegin template="/Templates/FTKtemp.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>FTKHOMEPAGE</title>
<!-- InstanceEndEditable -->
<link href="FTK.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<div id="container">
<div id="Banner"><img src="images/images/FTKbannerblank_01.jpg" width="1366" height="85" alt=""/></div>
  <div id="menubar">
	  <ul>
	    <li><a href="index.html">HOME</a></li>
		<li><a href="AboutUs.html">About Us</a></li>
	    <li><a href="ChildCancer.html">Childhood Cancer</a></li>
	    <li><a href="GetInvolved.html">Get Involved</a></li>
	    <li><a href="Contact.html">Contact</a></li>
	</ul>
	</div>
	<!-- InstanceBeginEditable name="PrimaryContent" -->
<div id="mainbody">
	<div id="HeroImgCC"><img src="images/images/img11 (2).jpg" width="600" height="405" alt=""/></div>
	<h1>What Is Cancer? Why is it so bad?</h1>
	<p>Cancer can start almost anywhere in the human body, which is made up of trillions of cells. Normally, human cells grow and divide to form new cells as the body needs them. When cells grow old or become damaged, they die, and new cells take their place. When cancer develops, however, this orderly process breaks down. As cells become more and more abnormal, old or damaged cells survive when they should die, and new cells form when they are not needed. These extra cells can divide without stopping and may form growths called tumors.</p>
	<div id="Left-Col-CC">
		<h2>ChildHood Cancer</h2>
	  <p>Worldwide, it is estimated that childhood cancer has an incidence of more than 175,000 per year, and a mortality rate of approximately 96,000 per year. In developed countries, childhood cancer has a mortality of approximately 20% of cases.</p>
	</div>
	<div id="Right-Col-CC">
		<h2>How We Help</h2>
		<p>Four Diamonds' mission is to conquer childhood cancer by assisting kids treated at Penn State Children's Hospital and their families through superior care, comprehensive support and innovative research. Four Diamonds believes in a holistic approach to childhood cancer treatment. We treat the disease, but we also care for the child's well-being and their family.</p>
	</div>
</div>
  <!-- InstanceEndEditable -->
  <div id="footer">
	  <hr>
    <div id="FTK"><b><a href="https://www.fourdiamonds.org/get-involved/#get-involveddonate-now">DONATE TODAY!</a></b></div>
    <div id="cc">Copyright &copy; Four Diamonds 2021</div>
<div id="media"><a href="https://linktr.ee/fourdiamonds">Click Here to Access our Social Media!</a></div>
</div>
</div>
	
</body>
<!-- InstanceEnd --></html>
