<!doctype html>
<html><!-- InstanceBegin template="/Templates/FTKtemp.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>FTKHOMEPAGE</title>
<!-- InstanceEndEditable -->
<link href="FTK.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<div id="container">
<div id="Banner"><img src="images/images/FTKbannerblank_01.jpg" width="1366" height="85" alt=""/></div>
  <div id="menubar">
	  <ul>
	    <li><a href="index.html">HOME</a></li>
		<li><a href="AboutUs.html">About Us</a></li>
	    <li><a href="ChildCancer.html">Childhood Cancer</a></li>
	    <li><a href="GetInvolved.html">Get Involved</a></li>
	    <li><a href="Contact.html">Contact</a></li>
	</ul>
	</div>
	<!-- InstanceBeginEditable name="PrimaryContent" -->
<div id="mainbody">
	<div id="HeroImgCont"><img src="images/images/img12.jpg" width="800" height="539" alt=""/></div>
<h1 align="center">Would you like to contact us?</h1>
	<h2>You can send us an email with your questions:</h2>
	<h2>fourdiamondsinfo@pennstatehealth.psu.edu</h2>
	<h2>OR</h2>
	<h2>Give us a call at 717-531-6086</h2>
	
	<br>
	<h2>Four Diamonds</h2>
	<h2>at Penn State Children's Hospital</h2>
	<h2>1249 Cocoa Avenue, Suite 115</h2>
	<h2>P.O. Box 852</h2>
	<h2>Hersey, PA 17033-0852</h2>
	
  </div>
  <!-- InstanceEndEditable -->
  <div id="footer">
	  <hr>
    <div id="FTK"><b><a href="https://www.fourdiamonds.org/get-involved/#get-involveddonate-now">DONATE TODAY!</a></b></div>
    <div id="cc">Copyright &copy; Four Diamonds 2021</div>
<div id="media"><a href="https://linktr.ee/fourdiamonds">Click Here to Access our Social Media!</a></div>
</div>
</div>
	
</body>
<!-- InstanceEnd --></html>
