@charset "utf-8";
#container {
    width: 1366px;
    background-color: #76a6ce;
    padding-right: 17px;
    padding-left: 0px;
}
#Left-Col-CC {
    width: 650px;
    float: left;
    padding-right: 48px;
}
#Right-Col-CC {
    width: 650px;
    float: left;
}


#menubar {
    width: 1366px;
	list-style-type: none;
}

#menubar ul li {
    float: left;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 14px;
    text-align: center;
    text-transform: uppercase;
    width: 264px;
	list-style-type: none;
}

#menubar ul li a {
    margin-top: 10px;
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
    padding: 5px 20px;
    display: block;
    color: #020000;
    width: 183px;
    background-color: #F3B500;
	list-style-type: none;
}


#mainbody {
    width: 1366px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 8px;
    margin-right: 0px;
    padding-right: 0px;
    padding-left: 0px;
    text-align: center;
}
#HeroImg2 {
    float: left;
    width: 597px;
}

#HeroImg {
    float: left;
    padding-right: 111px;
    width: 597px;
}
#mainbody p {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    font-style: normal;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
}


#left-col {
    width: 550px;
    float: left;
    padding-right: 100px;
}
#right-col {
    width: 550px;
    float: left;
}

#FTK {
    width: 33%;
    padding-top: 20px;
    padding-right: 20px;
    padding-left: 20px;
    color: white;
    font-size: 20px;
    text-align: center;
    font-weight: 400;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    font-style: normal;
    float: right;
    padding-bottom: 30px;
    margin-bottom: 20px;
    margin-top: -17px;
	
    
}
#media {
    width: 33%;
    padding-top: 11px;
    padding-right: 11px;
    padding-left: 11px;
    padding-bottom: 11px;
    color: white;
    font-size: 14px;
    text-align: center;
    font-weight: 800;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-style: normal;
    margin-top: 0px;
	
	
}

#cc {
    width: 33%;
    padding: 15px;
    color: white;
    font-size: 14px;
    text-align: center;
    font-weight: 800;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-style: normal;
    float: right;
    margin-top: -10px;
}

#footer {
    width: 1366px;
    clear: both;
}






a:link {
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    text-decoration: none;
	
}
a:visited {
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    color: black;
	text-decoration: none;
}
a:hover {
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    color: black;
	font-weight: bold;
	text-decoration: underlined;
}
#HeroImgCont {
    width: 1366px;
    text-align: center;
}
#HeroImgCC {
    width: 1366px;
    text-align: center;
}
