<!doctype html>
<html><!-- InstanceBegin template="/Templates/FTKtemp.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>FTKHOMEPAGE</title>
<!-- InstanceEndEditable -->
<link href="FTK.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<div id="container">
<div id="Banner"><img src="images/images/FTKbannerblank_01.jpg" width="1366" height="85" alt=""/></div>
  <div id="menubar">
	  <ul>
	    <li><a href="index.html">HOME</a></li>
		<li><a href="AboutUs.html">About Us</a></li>
	    <li><a href="ChildCancer.html">Childhood Cancer</a></li>
	    <li><a href="GetInvolved.html">Get Involved</a></li>
	    <li><a href="Contact.html">Contact</a></li>
	</ul>
	</div>
	<!-- InstanceBeginEditable name="PrimaryContent" -->
<div id="mainbody">
 <h1>NOW IS YOUR TIME TO SHINE!</h1>
	<h3>You can help the Four Diamonds Foundation by making donations that help us support the youth that suffers from this terrible disease.</h3>
	<img src="images/images/img7 (1).jpg" height="700" alt=""/>
<h3>Click The Link Below To Donate Securely!</h3>
	<p><a href="https://www.fourdiamonds.org/get-involved/#get-involveddonate-now">DONATE.COM</a> <!-- InstanceEndEditable -->
  <div id="footer">
	  <hr>
    <div id="FTK"><b><a href="https://www.fourdiamonds.org/get-involved/#get-involveddonate-now">DONATE TODAY!</a></b></div>
    <div id="cc">Copyright &copy; Four Diamonds 2021</div>
<div id="media"><a href="https://linktr.ee/fourdiamonds">Click Here to Access our Social Media!</a></div>
</div>
</div>
	
</body>
<!-- InstanceEnd --></html>
