<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>FTKHOMEPAGE</title>
<link href="FTK.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="container">
<div id="Banner"><img src="images/images/FTKbannerblank_01.jpg" width="1366" height="85" alt=""/></div>
  <div id="menubar">
	  <ul>
	    <li><a href="index.html">HOME</a></li>
		<li><a href="AboutUs.html">About Us</a></li>
	    <li><a href="ChildCancer.html">Childhood Cancer</a></li>
	    <li><a href="GetInvolved.html">Get Involved</a></li>
	    <li><a href="Contact.html">Contact</a></li>
	</ul>
	</div>
  <div id="mainbody">
    <div id="left-col"><img src="images/images/images/FTK_02.jpg" width="663" height="610" alt=""/></div>
    <div id="right-col"><img src="images/images/images/FTK_04.jpg" width="663" height="610" alt=""/></div>
  </div>
	<hr>
  <div id="footer">
    <div id="FTK"><b><a href="https://www.fourdiamonds.org/get-involved/#get-involveddonate-now">DONATE TODAY!</a></b></div>
    <div id="cc">Copyright &copy; Four Diamonds 2021</div>
<div id="media"><a href="https://linktr.ee/fourdiamonds">Click Here to Access our Social Media!</a></div>
  </div>
</div>
	
</body>
</html>
